# pixstock

./: .gitignore  .gitmodules  client.code-workspace  pixstock.sln  server.code-workspace
pixstock.client.app/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  nlog_variable.config  pixstock.client.app.csproj  runelectronize.bat
pixstock.client.app/Controllers/: HomeController.cs
pixstock.client.app/Core/: BackgroundTaskQueue.cs  ContentMainWorkflowEventEmiter.cs  IntentManager.cs  QueuedHostedService.cs  ScreenManager.cs  ServiceDistoributionManager.cs
pixstock.client.app/Core/Bridge/: IpcBridge.cs  IpcRequestHandlerFactory.cs
pixstock.client.app/Core/Bridge/Handler/: LogHandler.cs  PixstockIntentHandler.cs
pixstock.client.app/Core/Bridge/Message/: HelloIntentIpc.cs  HelloIpc.cs  PixstockIntentMessageIpc.cs
pixstock.client.app/Core/Cache/: CategoryListParam.cs  ContentListParam.cs  PreviewContentParam.cs
pixstock.client.app/Core/Dao/: CategoryDao.cs  ContentDao.cs  DaoBase.cs  LabelDao.cs  PixstockResponseAapi.cs
pixstock.client.app/Core/Intent/: IntentManager.cs  IntentParam.cs  ServiceDistoributionManager.cs  ServiceDistributionResolveHandlerFactory.cs  UpdateViewIntentParameter.cs
pixstock.client.app/Core/Intent/Service/: IpcSendService.cs  ServerMessageService.cs  WorkflowService.cs
pixstock.client.app/Core/IpcApi/: IpcBridge.cs  RequestHandlerFactory.cs
pixstock.client.app/Core/IpcApi/Handler/: LogHandler.cs  PixstockIntentHandler.cs
pixstock.client.app/Core/IpcApi/Message/: HelloIntentIpc.cs  HelloIpc.cs  PixstockIntentMessageIpc.cs
pixstock.client.app/Core/IpcApi/Response/: CategoryDetailResponse.cs  ContentDetailResponse.cs
pixstock.client.app/Core/IpcSendApi/: IpcSendResolveHandlerFactory.cs
pixstock.client.app/Core/IpcSendApi/Handler/: CategoryTreeHandler.cs  DebugIpcCommandHandler.cs  UpdatePropHandler.cs  UpdateViewHandler.cs
pixstock.client.app/Core/ServerMessageApi/: ServiceMessageResolveHandlerFactory.cs
pixstock.client.app/Core/ServerMessageApi/Handler/: CategoryTreeLoadHandler.cs  ContentOperationExecutionHandler.cs  ContentPreviewHandler.cs  DebugCommandHandler.cs  GetCategoryContentHandler.cs  GetCategoryHandler.cs  LoadContentHandler.cs  LoadContentListByCategoryHandler.cs  StoreDataHandler.cs
pixstock.client.app/Core/Service/: IpcSendService.cs  IpcSendServiceParam.cs  ServerMessageService.cs  ServerMessageServiceParam.cs  WorkflowService.cs
pixstock.client.app/Core/Workflow/: CategoryTreeTransitionWorkflow.cs  PixstockMainContent.cs
pixstock.client.app/Core/Workflow/Param/: ReqInvalidateContentListParameter.cs  ReqInvalidatePreviewParameter.cs  ResInvalidateContentParameter.cs  StoreContentPropParameter.cs
pixstock.client.app/Infra/: IBackgroundTaskQueue.cs  IIntentManager.cs  IIpcExtention.cs  IMessagingServiceExtention.cs  IPixstockContent.cs  IRequestHandler .cs  IRequestHandlerFactory.cs  IScreenManager.cs  IServerMessageApiExtention.cs  IServiceDistoributor.cs  IntentMessage.cs  IpcMessage.cs  LoggingEvents.cs  ServiceType.cs
pixstock.client.app/Infra/Resolver/: IResolveDeclare.cs  IResolveHandler.cs  IResolveHandlerFactory.cs
pixstock.client.app/Infra/Resolver/impl/: PackageResolveHandler.cs  PackageResolveHandlerFactory.cs
pixstock.client.app/IpcHandler/: HelloIntentIpc.cs  HelloIpc.cs  PixstockIntentMessageIpc.cs
pixstock.client.app/Models/: Category.cs  Content.cs  ErrorViewModel.cs  Label.cs
pixstock.client.app/Properties/: launchSettings.json
pixstock.client.app/Views/: _ViewImports.cshtml
pixstock.client.app/Views/Home/: Index.cshtml
pixstock.client.app/Views/Shared/: _Layout.cshtml
pixstock.client.app/Workflow/: CategoryTreeTransitionWorkflow.cs  PixstockMainContent.cs
pixstock.client.app/wwwroot/css/: site.css
pixstock.service.core/: Pixstock.Service.Core.csproj  ThumbnailBuilder.cs  VfsUpdateWatchManager.cs
pixstock.service.extention.sdk/: ExtentionManager.cs  Pixstock.Service.Extention.Sdk.csproj
pixstock.service.gateway/: Pixstock.Service.Gateway.csproj
pixstock.service.infra/: LoggingEvents.cs  Pixstock.Service.Infra.csproj
pixstock.service.model/: Pixstock.Service.Model.csproj
pixstock.service.web/: AppSettings.cs  ApplicationContextImpl.cs  BuildAssemblyParameter.cs  Dockerfile  ErrorExceptionResolver.cs  Program.cs  Startup.cs  angular.json  appsettings.Development.json  nlog.config  nlog_variable.config  npm-shrinkwrap.json  package-lock.json  package.json  pixstock.service.web.csproj
pixstock.service.web/Assets/Kitting/Sql/: InitializeData.txt
pixstock.service.web/Assets/Sql/Thumbnail/: Initialize_sql.txt
pixstock.service.web/Builder/: ApiResponseBuilder.cs
pixstock.service.web/ClientApp/: index.html  styles.scss
pixstock.service.web/ClientApp/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.shared.module.ts  event.ts  viewmodel.ts
pixstock.service.web/ClientApp/app/model/: content.model.ts
pixstock.service.web/ClientApp/app/service/: courier.service.ts  delivery.service.ts  messaging.service.ts  navi.service.ts
pixstock.service.web/ClientApp/app/utils/: dynamic-flat-node.ts
pixstock.service.web/Controllers/: ArtifactController.cs  CategoryController.cs  DevelopController.cs  LabelController.cs  ThumbnailController.cs  ValuesController.cs
pixstock.service.web/Model/: CategoryParam.cs
pixstock.service.web/Properties/: launchSettings.json
pixstock.service.web_old/: .editorconfig  ApplicationContextImpl.cs  Program.cs  Startup.cs  nlog.config  npm-shrinkwrap.json  pixstock.service.web.csproj
pixstock.service.web_old/Assets/Sql/App/: Initialize_sql.txt
pixstock.service.web_old/ClientApp/app/: app.shared.module.ts
pixstock.service.web_old/Controllers/: CategoryController.cs  DevelopController.cs  LabelController.cs
pixstock.service.web_old/Model/: CategoryParam.cs
pixstock.service.web_old/Properties/: launchSettings.json
pixstock.service.web_old/Views/Home/: Index.cshtml
pixstock.service.web_old/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
