<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.3" />
    <PackageReference Include="SimpleInjector" Version="4.1.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\pixstock.common.core\Pixstock.Common.Core.csproj" />
    <ProjectReference Include="..\pixstock.common.model\Pixstock.Common.Model.csproj" />
    <ProjectReference Include="..\hyperion.pf.entity\Hyperion.Pf.Entity.csproj" />
    <ProjectReference Include="..\pixstock.service.core\Pixstock.Service.Core.csproj" />
    <ProjectReference Include="..\pixstock.service.infra\Pixstock.Service.Infra.csproj" />
    <ProjectReference Include="..\pixstock.service.model\Pixstock.Service.Model.csproj" />
    <ProjectReference Include="..\pixstock.service.gateway\Pixstock.Service.Gateway.csproj" />
    <ProjectReference Include="..\pixstock.service.extention.sdk\Pixstock.Service.Extention.Sdk.csproj" />

    <!-- デバッグ時は、拡張機能プロジェクトを直接読み込む -->
    <!--
    <ProjectReference Include="..\Pixstock.Service.Extention.Fullbuild\Pixstock.Service.Extention.FullBuild.csproj" />
    <ProjectReference Include="..\Pixstock.Service.Extention.Webscribe\Pixstock.Service.Extention.Webscribe.csproj" />
    -->
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
    <Content Update="appsettings*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog_variable.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Kitting\**\*.txt" />
    <EmbeddedResource Include="Assets\Sql\**\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\fragment\category-tree\category-tree.fragment.ts" />
    <None Remove="ClientApp\app\components\screen\category-list\category-list.screen.ts" />
    <None Remove="ClientApp\app\components\screen\preview\preview.screen.ts" />
    <None Remove="ClientApp\app\service\contract\delivery.contract.ts" />
    <None Remove="ClientApp\app\service\contract\response.contract.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\fragment\category-tree\category-tree.fragment.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\screen\category-list\category-list.screen.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\screen\preview\preview.screen.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\contract\delivery.contract.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\contract\response.contract.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
