<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <TypeScriptCompilerBlocked>true</TypeScriptCompilerBlocked>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\pixstock.service.web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Kitting\**\*.txt" />
    <EmbeddedResource Include="Assets\Sql\**\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\fragment\category-tree\category-tree.fragment.ts" />
    <None Remove="ClientApp\app\components\fragment\content-preview\content-preview.fragment.ts" />
    <None Remove="ClientApp\app\components\fragment\explorer-list\explorer-list.fragment.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pixstock.common.core\Pixstock.Common.Core.csproj" />
    <ProjectReference Include="..\pixstock.common.model\Pixstock.Common.Model.csproj" />
    <ProjectReference Include="..\hyperion.pf.entity\Hyperion.Pf.Entity.csproj" />
    <ProjectReference Include="..\pixstock.service.core\Pixstock.Service.Core.csproj" />
    <ProjectReference Include="..\pixstock.service.infra\Pixstock.Service.Infra.csproj" />
    <ProjectReference Include="..\pixstock.service.model\Pixstock.Service.Model.csproj" />
    <ProjectReference Include="..\pixstock.service.gateway\Pixstock.Service.Gateway.csproj" />
    <ProjectReference Include="..\pixstock.service.extention.sdk\Pixstock.Service.Extention.Sdk.csproj" />

    <!-- デバッグ時は、拡張機能プロジェクトを直接読み込む -->
    <!--
    <ProjectReference Include="..\Pixstock.Service.Extention.Fullbuild\Pixstock.Service.Extention.FullBuild.csproj" />
    <ProjectReference Include="..\Pixstock.Service.Extention.Webscribe\Pixstock.Service.Extention.Webscribe.csproj" />
    -->
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\fragment\category-tree\category-tree.fragment.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\fragment\content-preview\content-preview.fragment.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\fragment\explorer-list\explorer-list.fragment.ts" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog_variable.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
