<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pixstock.parent\hyperion.pf.entity\Hyperion.Pf.Entity.csproj" />
    <ProjectReference Include="..\pixstock.common.core\Pixstock.Common.Core.csproj" />
    <ProjectReference Include="..\pixstock.common.model\Pixstock.Common.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.1.1" />
  </ItemGroup>

</Project>
