<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pixstock.service.infra\Pixstock.Service.Infra.csproj" />
    <ProjectReference Include="..\pixstock.service.gateway\Pixstock.Service.Gateway.csproj" />
    <ProjectReference Include="..\pixstock.common.model\Pixstock.Common.Model.csproj" />
    <ProjectReference Include="..\pixstock.common.core\Pixstock.Common.Core.csproj" />
    <ProjectReference Include="..\hyperion.pf.entity\Hyperion.Pf.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
    <PackageReference Include="SimpleInjector" Version="4.1.1" />
  </ItemGroup>


</Project>
